# tomscript

./: .gitignore  README.md  READMfE.md  main.tms  new.tms  new.tms.py  readme.md  test.tms  test.tms.py  test.tms.spec  tms.config  tomscriptcompiler-swing.py  tomscriptcompiler.py  tomscriptcompilter-transition.py
Legacy/: tomscriptcompiler.py  tomscriptcompilter-transition.py
TomScriptCompiler/: TomScriptCompiler.sln
TomScriptCompiler/TomScriptCompiler/: App.config  Compiler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TomScriptCompiler.csproj  app.manifest  packages.config
TomScriptCompiler/TomScriptCompiler/Properties/: AssemblyInfo.cs
TomScriptCompiler/TomScriptCompiler/lang/: fancy.txt  friendly.txt  standard.txt
TomScriptCore/: TomScriptCore.sln
TomScriptCore/TomScriptCore/: Program.cs  TomScriptCompiler.cs  TomScriptCore.csproj  fancy.txt  francais.txt  friendly.txt  standard.txt
TomScriptCore/TomScriptCore/Properties/: Resources.Designer.cs  Resources.resx
TomScriptUI/: TomScriptUI.sln
TomScriptUI/TomScriptUI/: App.xaml  App.xaml.cs  CodePlaygroundWindow.xaml  CodePlaygroundWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TomScriptUI.csproj
TomScriptUI/TomScriptUI/Util/: PathLocater.cs  UserSettings.cs
TomScriptUI/TomScriptUI/Windows/: BatchCompilerWindow.xaml  BatchCompilerWindow.xaml.cs  CodePlaygroundWindow.xaml  CodePlaygroundWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
TomScriptWeb/: TomScriptWeb.sln
TomScriptWeb.old/: TomScriptWeb.sln
TomScriptWeb.old/TomScriptWeb/: Program.cs  web.config
TomScriptWeb.old/TomScriptWeb/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TomScriptWeb.old/TomScriptWeb/Pages/Shared/: _Layout.cshtml
TomScriptWeb/TomScriptWeb/: Startup.cs  TomScriptWeb.csproj
TomScriptWeb/TomScriptWeb/Controllers/: CompilerController.cs  HomeController.cs
TomScriptWeb/TomScriptWeb/Models/: ErrorViewModel.cs  Script.cs
TomScriptWeb/TomScriptWeb/Pages/: Index.cshtml.cs
TomScriptWeb/TomScriptWeb/Properties/: launchSettings.json
TomScriptWeb/TomScriptWeb/Views/: _ViewImports.cshtml
TomScriptWeb/TomScriptWeb/Views/Compiler/: Index.cshtml  Welcome.cshtml
TomScriptWeb/TomScriptWeb/Views/Shared/: _Layout.cshtml
img/: TomScript Logo.ai
lang/: fancy.txt  friendly.txt  standard.txt
