<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TomScriptCore">
      <HintPath>..\..\TomScriptCore\TomScriptCore\bin\Debug\netcoreapp3.1\TomScriptCore.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
